<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>P2</title>
        <vendor>d3vcho</vendor>
        <homepage href=""/>
        <description>P2</description>
        <description kind="short">P2</description>
    </information>
    <update check="always"/>
    <security>
<all-permissions/>
</security>
    <resources>
        <j2se java-vm-args="-Djava.security.policy=applet.policy" version="1.8+"/>
        <jar href="P2.jar" main="true"/>
    <jar href="lib/LightBulb.jar"/>
<jar href="lib/SteelCheckBox.jar"/>
<jar href="lib/SteelSeries.jar"/>
<jar href="lib/swing-layout-1.0.2.jar"/>
<jar href="lib/trident.jar"/>
</resources>
    <applet-desc height="300" main-class="P2.GUISalpicadero2" name="P2" width="300">
    </applet-desc>
</jnlp>
